<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient"
    tools:context=".ui.fragment.ProfileFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- PROFILE CARD -->

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="28dp"
            app:cardElevation="0dp"
            app:strokeWidth="1.3dp"
            app:strokeColor="#20FFFFFF"
            android:backgroundTint="#101010">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">

                <!-- ALLERGENS TITLE -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="My Profile"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <!-- FULL NAME -->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilFullName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Full Name"
                    app:boxBackgroundMode="outline"
                    app:boxCornerRadiusBottomEnd="16dp"
                    app:boxCornerRadiusBottomStart="16dp"
                    app:boxCornerRadiusTopEnd="16dp"
                    app:boxCornerRadiusTopStart="16dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etFullName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:textColor="@color/white" />

                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="start"
                        android:padding="2dp"
                        android:layout_marginBottom="15dp"
                        >

                        <ImageView
                            android:layout_width="23dp"
                            android:layout_height="wrap_content"
                            android:src="@drawable/email_icon"
                            app:tint="@color/white"
                            android:layout_marginEnd="5dp"
                            android:layout_gravity="center_vertical"

                            />

                        <TextView
                            android:id="@+id/tvEmail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Email Address"
                            android:layout_marginStart="5dp"
                            android:textColor="@color/white"
                            android:textSize="17sp"
                            android:textStyle="bold"
                            android:layout_gravity="center_vertical"
                            />
                    </LinearLayout>
                </LinearLayout>


                <View
                    android:id="@+id/vLine"
                    android:layout_width="match_parent"
                    android:layout_height="1.5dp"
                    android:background="#9B9B9B"
                    android:layout_gravity="center"
                    android:visibility="gone"

                    />

                <TextView
                    android:id="@+id/tvChangePassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="Change Password"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginTop="15dp"
                    android:visibility="gone"
                    />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilOldPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Old Password"
                    app:boxBackgroundMode="outline"
                    app:boxCornerRadiusBottomEnd="16dp"
                    app:boxCornerRadiusBottomStart="16dp"
                    app:boxCornerRadiusTopEnd="16dp"
                    app:boxCornerRadiusTopStart="16dp"
                    android:layout_marginTop="10dp"
                    app:endIconMode="password_toggle"
                    app:startIconDrawable="@drawable/password_icon"
                    android:visibility="gone"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etOldPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:inputType="textPassword"
                        android:textColor="@color/white" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilNewPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="New Password"
                    app:boxBackgroundMode="outline"
                    app:boxCornerRadiusBottomEnd="16dp"
                    app:boxCornerRadiusBottomStart="16dp"
                    app:boxCornerRadiusTopEnd="16dp"
                    app:boxCornerRadiusTopStart="16dp"
                    android:layout_marginTop="10dp"
                    app:endIconMode="password_toggle"
                    app:startIconDrawable="@drawable/password_icon"
                    android:visibility="gone"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etNewPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:inputType="textPassword"
                        android:textColor="@color/white" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilConfirmNewPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Confirm New Password"
                    app:boxBackgroundMode="outline"
                    app:boxCornerRadiusBottomEnd="16dp"
                    app:boxCornerRadiusBottomStart="16dp"
                    app:boxCornerRadiusTopEnd="16dp"
                    app:boxCornerRadiusTopStart="16dp"
                    android:layout_marginTop="10dp"
                    app:endIconMode="password_toggle"
                    app:startIconDrawable="@drawable/password_icon"
                    android:visibility="gone"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etConfirmNewPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:inputType="textPassword"
                        android:textColor="@color/white" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnChangePassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Change Password"
                    android:textColor="@color/black"
                    android:padding="10dp"
                    app:cornerRadius="16dp"
                    android:backgroundTint="@color/green"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:visibility="gone"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="end">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnEditProfile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Edit"
                        app:cornerRadius="16dp"
                        app:icon="@drawable/edit_icon"
                        app:iconTint="@null"
                        android:textColor="@color/white"
                        android:backgroundTint="@color/gray"/>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnSaveProfile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Save"
                        app:cornerRadius="16dp"
                        app:icon="@drawable/check_icon"
                        app:iconTint="@null"
                        android:layout_marginStart="10dp"
                        android:textColor="@color/white"
                        android:backgroundTint="@color/dark_green"
                        android:visibility="gone"/>

                </LinearLayout>
            </LinearLayout>



        </com.google.android.material.card.MaterialCardView>


            <!-- ALLERGENS SECTION -->
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="28dp"
                app:cardElevation="0dp"
                android:layout_marginTop="10dp"
                app:strokeWidth="1.3dp"
                app:strokeColor="#20FFFFFF"
                android:backgroundTint="#101010">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <!-- ALLERGENS TITLE -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text="Your Allergies"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <!-- Notice Box -->
                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="0dp"
                        app:strokeWidth="1dp"
                        app:strokeColor="#3B803B"
                        android:backgroundTint="#243C24">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="top"
                            android:padding="16dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="14dp"
                                android:layout_height="18dp"
                                android:layout_marginEnd="5dp"
                                android:paddingTop="4dp"
                                android:layout_gravity="top"
                                android:alpha="0.8"
                                android:src="@drawable/info_icon"
                                app:tint="@color/white" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:alpha="0.9"
                                android:text="Select any ingredients you're allergic to. We'll use this to keep your recommendations safe."
                                android:textColor="@color/white"
                                android:textSize="14sp" />
                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>


                    <!-- MATERIAL CHECKBOX GRID OF OPTIONS -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <com.google.android.material.checkbox.MaterialCheckBox
                                android:id="@+id/cbMilk"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Milk"
                                android:textColor="@color/white"
                                android:enabled="false"
                                android:layout_marginStart="15dp"
                                />

                            <com.google.android.material.checkbox.MaterialCheckBox
                                android:id="@+id/cbEggs"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Eggs"
                                android:textColor="@color/white"
                                android:enabled="false"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <com.google.android.material.checkbox.MaterialCheckBox
                                android:id="@+id/cbPeanuts"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Peanuts"
                                android:textColor="@color/white"
                                android:enabled="false"
                                android:layout_marginStart="15dp"
                                />

                            <com.google.android.material.checkbox.MaterialCheckBox
                                android:id="@+id/cbTreeNuts"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Tree Nuts"
                                android:textColor="@color/white"
                                android:enabled="false"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <com.google.android.material.checkbox.MaterialCheckBox
                                android:id="@+id/cbSoybeans"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Soybeans"
                                android:textColor="@color/white"
                                android:enabled="false"
                                android:layout_marginStart="15dp"
                                />

                            <com.google.android.material.checkbox.MaterialCheckBox
                                android:id="@+id/cbWheat"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Wheat"
                                android:textColor="@color/white"
                                android:enabled="false"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <com.google.android.material.checkbox.MaterialCheckBox
                                android:id="@+id/cbFish"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Fish"
                                android:textColor="@color/white"
                                android:enabled="false"

                                android:layout_marginStart="15dp"/>

                            <com.google.android.material.checkbox.MaterialCheckBox
                                android:id="@+id/cbShellfish"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Shellfish"
                                android:textColor="@color/white"
                                android:enabled="false"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <com.google.android.material.checkbox.MaterialCheckBox
                                android:id="@+id/cbSesame"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Sesame"
                                android:textColor="@color/white"
                                android:enabled="false"
                                android:layout_marginStart="15dp"
                                />

                            <com.google.android.material.checkbox.MaterialCheckBox
                            android:id="@+id/cbGluten"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Gluten"
                            android:textColor="@color/white"
                            android:enabled="false"
                            />


                        </LinearLayout>

                    </LinearLayout>


                    <!-- ACTION BUTTONS -->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:gravity="end">

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btnEditAllergens"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Edit"
                            app:cornerRadius="16dp"
                            app:icon="@drawable/edit_icon"
                            app:iconTint="@null"
                            android:textColor="@color/white"
                            android:backgroundTint="@color/gray"/>

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btnSaveAllergens"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Save"
                            app:cornerRadius="16dp"
                            app:icon="@drawable/check_icon"
                            app:iconTint="@null"
                            android:layout_marginStart="10dp"
                            android:textColor="@color/white"
                            android:backgroundTint="@color/dark_green"
                            android:visibility="gone"/>

                    </LinearLayout>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>


            <!-- Bottom Buttons COntainer-->
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="28dp"
                android:layout_marginTop="10dp"
                app:cardElevation="0dp"
                app:strokeWidth="1.3dp"
                app:strokeColor="#20FFFFFF"
                android:backgroundTint="#101010">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <!-- Additional Infor TITLE -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text="Additional Informations"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:textStyle="bold" />

                    <!-- About button -->
                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/mcvAbout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="28dp"
                        app:cardElevation="0dp"
                        app:strokeWidth="1.3dp"
                        app:strokeColor="#00FFFFFF"
                        android:backgroundTint="#00020202">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:gravity="center_vertical"
                                android:padding="0dp"
                                android:background="#00000000">

                                <!-- Arrow icon on the right -->
                                <com.google.android.material.button.MaterialButton
                                    android:id="@+id/btnAbout"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:backgroundTint="#003D3D3D"
                                    android:gravity="center_vertical|start"
                                    android:padding="15dp"
                                    android:text="About SafeBite"
                                    android:textAlignment="viewStart"

                                    android:textColor="@color/white"
                                    app:icon="@drawable/about_icon"
                                    app:iconGravity="textStart"
                                    app:iconPadding="12dp"
                                    app:iconSize="24dp"
                                    app:iconTint="@null" />

                                <ImageView
                                    android:layout_width="24dp"
                                    android:layout_height="24dp"
                                    android:src="@drawable/right_arrow_icon"
                                    android:contentDescription="Arrow"
                                    android:layout_marginStart="12dp"/>

                            </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <!-- Terms and Conditions -->
                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/mcvTermsAndConditions"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="28dp"
                        app:cardElevation="0dp"
                        app:strokeWidth="1.3dp"
                        app:strokeColor="#00FFFFFF"
                        android:backgroundTint="#00020202">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:gravity="center_vertical"
                                android:padding="0dp"
                                android:background="#00000000">

                                <!-- Arrow icon on the right -->
                                <com.google.android.material.button.MaterialButton
                                    android:id="@+id/btnTermsAndConditions"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:backgroundTint="#003D3D3D"
                                    android:gravity="center_vertical|start"
                                    android:padding="15dp"
                                    android:text="Terms and Conditions"
                                    android:textAlignment="viewStart"

                                    android:textColor="@color/white"
                                    app:icon="@drawable/terms_and_conditions_icon"
                                    app:iconGravity="textStart"
                                    app:iconPadding="12dp"
                                    app:iconSize="24dp"
                                    app:iconTint="@null" />

                                <ImageView
                                    android:layout_width="24dp"
                                    android:layout_height="24dp"
                                    android:src="@drawable/right_arrow_icon"
                                    android:contentDescription="Arrow"
                                    android:layout_marginStart="12dp"/>

                            </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <!-- Visit us at SafeBite -->
                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/mcvVisitWebsite"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="28dp"
                        app:cardElevation="0dp"
                        app:strokeWidth="1.3dp"
                        app:strokeColor="#00FFFFFF"
                        android:backgroundTint="#00020202">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:gravity="center_vertical"
                                android:padding="0dp"
                                android:background="#00000000">

                                <!-- Arrow icon on the right -->
                                <com.google.android.material.button.MaterialButton
                                    android:id="@+id/btnVisitWebsite"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:backgroundTint="#003D3D3D"
                                    android:gravity="center_vertical|start"
                                    android:padding="15dp"
                                    android:text="Visit our Website"
                                    android:textAlignment="viewStart"

                                    android:textColor="@color/white"
                                    app:icon="@drawable/safebite_logo"
                                    app:iconGravity="textStart"
                                    app:iconPadding="12dp"
                                    app:iconSize="24dp"
                                    app:iconTint="@null" />

                                <ImageView
                                    android:layout_width="24dp"
                                    android:layout_height="24dp"
                                    android:src="@drawable/right_arrow_icon"
                                    android:contentDescription="Arrow"
                                    android:layout_marginStart="12dp"/>

                            </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>
                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnLogOut"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Logout"
                    android:textColor="@color/white"
                    android:layout_marginTop="10dp"
                    android:padding="17dp"
                    app:cornerRadius="16dp"
                    app:icon="@drawable/logout_icon"
                    app:iconTint="@null"
                    app:iconGravity="textStart"
                    app:iconPadding="12dp"
                    android:backgroundTint="@color/red"/>


        </LinearLayout>

    </ScrollView>

</FrameLayout>